# booklibrary

./: CATEGORY_DTO_IMPLEMENTATION.md  CATEGORY_SERVICE_IMPLEMENTATION.md  library_management_system.db  pom.xml
res/: 01-图书馆管理系统需求分析.md  02-图书馆管理系统数据库设计.md  03-Library.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config-readme.md  logback-spring.xml
src/main/resources/static/: README_CATEGORY.md  category_query.html  category_test.html  connection_test.html  debug_connection.html  demo.html  figma_user_input.html  figma_user_query.html  final_test.html  layui_user_add.html  layui_user_query.html  simple_test.html  test_api.html  user_input_simple.html
